<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avance de PPR - Monitor PPR v2</title>
    <!-- Bootstrap 5 -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="static/css/fontawesome.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <!-- Topbar -->
    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        <a class="navbar-brand ms-3" href="dashboard.html">
            <i class="fas fa-chart-line me-2"></i>Monitor PPR v2
        </a>
        
        <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Administrador</span>
                    <img class="img-profile rounded-circle" src="https://via.placeholder.com/50x50" alt="User">
                </a>
                <div class="dropdown-menu dropdown-menu-end shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>
                        Perfil
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>
                        Configuración
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>
                        Cerrar Sesión
                    </a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0">
                <div class="sidebar d-md-block">
                    <div class="p-3">
                        <h5 class="text-white mb-4"><i class="fas fa-user-shield me-2"></i>Administrador</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">
                                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="ppr.html">
                                    <i class="fas fa-chart-pie me-2"></i>Gestión PPR
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ceplan.html">
                                    <i class="fas fa-database me-2"></i>CEPLAN
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="users.html">
                                    <i class="fas fa-users me-2"></i>Usuarios
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="reports.html">
                                    <i class="fas fa-file-alt me-2"></i>Reportes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="settings.html">
                                    <i class="fas fa-cog me-2"></i>Configuración
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Contenido Principal -->
            <div class="col-md-9 col-lg-10">
                <div class="content px-4">
                    <!-- Título de la página -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Avance del PPR: PPR-001</h1>
                        <div>
                            <button type="button" class="btn btn-sm btn-primary shadow-sm me-2">
                                <i class="fas fa-edit fa-sm text-white-50 me-1"></i> Editar
                            </button>
                            <button type="button" class="btn btn-sm btn-success shadow-sm">
                                <i class="fas fa-file-export fa-sm text-white-50 me-1"></i> Exportar
                            </button>
                        </div>
                    </div>

                    <!-- Información del PPR -->
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="card shadow">
                                <div class="card-body">
                                    <h5 class="card-title">Programa de Salud Materno Infantil</h5>
                                    <p class="card-text">Este programa tiene como objetivo mejorar la salud materna e infantil en zonas rurales.</p>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p class="mb-0"><strong>Unidad de Medida:</strong></p>
                                            <p>% de cobertura</p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="mb-0"><strong>Estado:</strong></p>
                                            <p><span class="badge bg-success">Activo</span></p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="mb-0"><strong>Año:</strong></p>
                                            <p>2024</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card shadow text-center">
                                <div class="card-body">
                                    <h5 class="card-title">Avance Total</h5>
                                    <div class="display-4 text-primary fw-bold">75%</div>
                                    <div class="progress mt-3" style="height: 10px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="mt-2 mb-0">Meta: 100% | Actual: 75%</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Gráficos de avance -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card shadow">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Avance Mensual</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="monthlyProgressChart" height="250"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card shadow">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Comparativo Programado vs Ejecutado</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="comparisonChart" height="250"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tabla de avances mensuales -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Avances Mensuales</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Mes</th>
                                            <th>Programado</th>
                                            <th>Ejecutado</th>
                                            <th>Avance %</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Enero</td>
                                            <td>10.00</td>
                                            <td>8.50</td>
                                            <td>85%</td>
                                            <td><span class="badge bg-success">OK</span></td>
                                            <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Febrero</td>
                                            <td>20.00</td>
                                            <td>18.00</td>
                                            <td>90%</td>
                                            <td><span class="badge bg-success">OK</span></td>
                                            <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Marzo</td>
                                            <td>30.00</td>
                                            <td>25.00</td>
                                            <td>83%</td>
                                            <td><span class="badge bg-warning">Parcial</span></td>
                                            <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Abril</td>
                                            <td>40.00</td>
                                            <td>35.00</td>
                                            <td>88%</td>
                                            <td><span class="badge bg-success">OK</span></td>
                                            <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Mayo</td>
                                            <td>50.00</td>
                                            <td>45.00</td>
                                            <td>90%</td>
                                            <td><span class="badge bg-success">OK</span></td>
                                            <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Junio</td>
                                            <td>60.00</td>
                                            <td>55.00</td>
                                            <td>92%</td>
                                            <td><span class="badge bg-success">OK</span></td>
                                            <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Julio</td>
                                            <td>70.00</td>
                                            <td>65.00</td>
                                            <td>93%</td>
                                            <td><span class="badge bg-success">OK</span></td>
                                            <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Agosto</td>
                                            <td>80.00</td>
                                            <td>75.00</td>
                                            <td>94%</td>
                                            <td><span class="badge bg-success">OK</span></td>
                                            <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-edit"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="text-center">
                <span>Monitor PPR v2 - Sistema de Gestión de Programa Presupuestal por Resultado</span>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="static/js/auth.js"></script>
    <script src="static/js/ppr-progress.js"></script>
</body>
</html>